$cont-scheme-txt:  white
$cont-scheme-bg:   rgba(160,160,160,32)
$cont-scheme-brdr: rgba(200,200,200,196)
.se-container
    // Scheme
    // ================
    // -> Font/Text
    color: $cont-scheme-txt
    // ================
    // -> Background
    background-color: $cont-scheme-bg
    // --> Border
    border-bottom: solid 12.5px $cont-scheme-brdr
    border-left: solid 12.5px $cont-scheme-brdr
    border-right: solid 12.5px $cont-scheme-brdr
    border-top: solid 25.0px $cont-scheme-brdr
    // ================
    // Dimensions
    min-width:  100px
    min-height: 200px
    max-width:  600px
    max-height: 1200px
    // ================
    // Visual Dynamic
    display: block
    // ================
    // Title Bar
    &:before
        content: attr(data-title)
        display: inline-block
        position: relative
        top: -22.5px
        font: normal normal 500 22.5px "Lucida Console";
    // =======================================
    // > Console
    &>.se-console
        // Dimensions
        min-width:  #{100-20}px
        min-height: #{200-20}px
        max-width:  #{600-20}px
        max-height: #{1200-20}px
        // Font/Text
        white-space: pre-wrap
        word-break: break-word
        &>.h-cvar
            color: lighten(slategray,percentage(1/3))
        &>.h-comm
            color: lighten(slategray,percentage(1/3))
        &>.h-comment
            color: lighten(silver,12.5%)
            &:before
                content: "//"
                color: lighten(silver,6.25%)
    // > Input
    &>.se-input
    // All Values
    &, &>.se-console, &>.se-input
        margin: 0 auto
        width: auto
        height: auto
    // Console & Input
    &>.se-console, &>.se-input
        top: -17.5px
        position: relative